{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "mes-formulad",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "{assets,web,dist}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
